VSVersionInfo(
  ffi=FixedFileInfo(
    fileVers=(1, 0, 0, 0),
    prodVers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'Ali Younes (@whoisaldo)'),
            StringStruct(u'FileDescription', u'EternalRichPresence — Discord Rich Presence for Apple Music & Spotify'),
            StringStruct(u'FileVersion', u'1.0.0.0'),
            StringStruct(u'InternalName', u'EternalRichPresence'),
            StringStruct(u'LegalCopyright', u'Copyright (c) 2026 Ali Younes (@whoisaldo). All rights reserved.'),
            StringStruct(u'OriginalFilename', u'EternalRichPresence.exe'),
            StringStruct(u'ProductName', u'EternalRichPresence'),
            StringStruct(u'ProductVersion', u'1.0.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
